{
  "name": "micro-timeserver",
  "version": "1.0.0",
  "description": "freecodecamp microservice timestamp challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "heroku",
    "freecodecamp"
  ],
  "author": "timothy.r.wirtjes@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
